# Transport

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MultiImageSelector/: build.gradle
MultiImageSelector/src/main/: AndroidManifest.xml
MultiImageSelector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  SpaceImageDetailActivity.java
MultiImageSelector/src/main/res/layout/: mis_activity_default.xml
app/: build.gradle
app/src/androidTest/java/com/yang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/: App.java  BaseActivity.java  BrowseFileActivity.java  Constants.java  CrashHandler.java  MainActivity.java  SplashActivity.java  TestMockActivity.java
app/src/main/java/com/yang/activities/: HookUtils.java  MultiLanguageActivity.java  SecondActivity.java  ThirdActivity.java  ThreadPoolManager.java
app/src/main/java/com/yang/adapter/: AlertsRecyclerAdapter.java  JobListAdapter.java  JobSheetBigHolder.java  RosterRecyclerAdapter.java
app/src/main/java/com/yang/bean/: ActiveJobRespBean.java  EditUserImgRespBean.java  EditUserInfoRespBean.java  GetAlertsRespBean.java  GetJobExtraChargeRespBean.java  GetPayModeRespBean.java  GetRosterRespBean.java  GetUserInfoRespBean.java  InspectionJobRespBean.java  LoginRequstBean.java  LoginRespBean.java  LogoutRespBean.java  NewRespBean.java  Password.java  PayCashRespBean.java  PayCreditCardReqBean.java  ReqBean.java  RespBean.java  TestRespBean.java
app/src/main/java/com/yang/customviews/: BadgeView.java  BannerViewPager.java  CustomDialog.java  DialogCreater.java  GravitySnapHelper.java
app/src/main/java/com/yang/download/: DbDownUtil.java  DownAdapter.java  DownHolder.java  DownloadInterceptor.java  DownloadItemInfo.java  DownloadManager.java  DownloadProgressListener.java  DownloadProgressSubscriber.java  DownloadResponseBody.java  HttpProgressOnNextListener.java  HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/yang/fragment/: AlertsFragment.java  BaseFragment.java  ChatFragment.java  JobFragment.java  RosterFragment.java
app/src/main/java/com/yang/glidetransform/: BlurTransformation.java  BrightnessFilterTransformation.java  ColorFilterTransformation.java  ContrastFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  GrayscaleTransformation.java  InvertFilterTransformation.java  PixelationFilterTransformation.java  RoundedCornersTransformation.java  SepiaFilterTransformation.java  VignetteFilterTransformation.java
app/src/main/java/com/yang/mvppresenter/: ILoginPresenter.java  IPresenter.java  LoginPresenterCompl.java  UserinfoPresenterCompl.java
app/src/main/java/com/yang/mvpview/: EditUserInfoActivity.java  ILoginView.java  IUserInfoView.java  LoginActivity.java
app/src/main/java/com/yang/net2request/: AddressNotes.java  BasePay.java  CardType.java  ChargeNameAndValue.java  ClientCharge.java  ClientDetail.java  CreditCardType.java  Discounts.java  Equipment.java  Estimatedtime.java  Extra.java  ExtraCharges.java  ExtraPay.java  FinishTime.java  InnerVechicleDetails.java  InvoiceBean.java  Job.java  JobAddress.java  JobCharge.java  JobDetail.java  JobPage.java  JobSheetDetail.java  JobSheetType.java  JobTime.java  JobType.java  Jobextracharge.java  JobextrachargeDict.java  NTReqBean.java  NTRespBean.java  Notes.java  Pause.java  PayMode.java  Payment.java  RosterAttachItem.java  RunningTotal.java  Staff.java  StartTimes.java  TimeDate.java  TimeSheet.java  Timecalc.java  (+9 more)
app/src/main/java/com/yang/netokhttp2/: CallableTask.java  HttpConstants.java  HttpService.java  IHttpMethods.java  LoadingAdapter.java  LoadingHandler.java  LoadingListener.java  OKHttp.java  OkHttpUtils.java  RunningTask.java  TaskPool.java
app/src/main/java/com/yang/netokhttp3/: DoubleTransformDefaultAdapter.java  IHttp.java  IntTransformDefaultAdapter.java  LongTransformDefaultAdapter.java  NewGsonConverterFactory.java  NewGsonRequestBodyConverter.java  NewGsonResponseBodyConverter.java  ProgressBody.java  RetrofitHttp.java  RxResultHelper.java  ServerException.java  SslContextFactory.java  (+1 more)
app/src/main/res/anim/: bottom_cards_hide.xml  bottom_cards_show.xml  glide_fragment_horizontal_in.xml  glide_fragment_horizontal_out.xml
app/src/main/res/drawable/: bg_alibuybutton_default.xml  bg_alibuybutton_pro.xml  checkbox.xml  round_black_point.xml  round_red_point.xml  selector.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_edituserinfo.xml  activity_login.xml  activity_main.xml  activity_multi.xml  activity_splash.xml  address_inner_items.xml  address_notes.xml  browse_file_layout.xml  contact.xml  control_panel.xml  dialog_month_spinner.xml  dialog_normal_layout.xml  dialog_spinner.xml  fragment_alert_accept.xml  fragment_alert_decline.xml  fragment_alerts.xml  fragment_alerts_recyleview.xml  fragment_alerts_recyleview_item1.xml  fragment_alerts_recyleview_item2.xml  fragment_alerts_recyleview_item3.xml  fragment_alerts_recyleview_item4.xml  fragment_chat.xml  fragment_item0.xml  fragment_job.xml  fragment_job_dispatch.xml  fragment_job_finish_card.xml  fragment_job_finish_cash.xml  fragment_job_finish_change.xml  fragment_job_finish_collect.xml  fragment_job_finish_collect_complete.xml  fragment_job_finish_collect_invoice.xml  fragment_job_inplay.xml  fragment_job_inspection1.xml  fragment_job_inspection2.xml  fragment_job_inspection3.xml  fragment_job_inspection4.xml  fragment_job_list.xml  fragment_job_noactive.xml  fragment_job_pause.xml  fragment_job_pause_time.xml  (+43 more)
app/src/main/res/layout-land/: fragment_job_inspection4.xml  fragment_job_pause_tofinish.xml
app/src/main/res/raw/: key.crt  server.bks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yang/: ExampleUnitTest.java  JUnitTest.java
(+86 files in other folders)
