apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25 //SDK的版本号,也就是API-LEVEL ，API-19，API-20等等
    buildToolsVersion '26.0.2' //是你构建工具的版本，可以通过高版本的工具构建一个低版本的sdk工程
    defaultConfig {
        multiDexEnabled true
        applicationId 'com.yang' //包名
        minSdkVersion 19 //最低编译的版本，如果系统的API level低于android:minSdkVersion设定的值，那么android系统会阻止用户安装这个应用，
        // 并且在项目中使用了高于这个API level的API， 那么会在编译时报错
        targetSdkVersion 25 //标明应用程序目标API Level的一个整数。如果不设置，默认值和minSdkVersion相同。
        // 这个属性通知系统，你已经针对这个指定的目标版本测试过你的程序，系统不必再使用兼容模式来让你的应用程序向前兼容这个目标版本。应用程序仍然能在低于targetSdkVersion的系统上运行。
        //maxSdkVersion 已经被弃用
        versionCode 212 //版本号码，通常用来升级标识，在app中通过code来判断是否升级
        versionName '2.1.2' //版本名称
        renderscriptTargetApi 25 //http://blog.csdn.net/kevin_nazgul/article/details/48932669
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"//测试开发用代码
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {//build类型
        release {//发布类型
            minifyEnabled false//混淆开启
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//指定混淆规则文件
        }
    }
    lintOptions {
        abortOnError false//lint时候终止错误上报,防止编译的时候莫名的失败
        disable "Missing Translation"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/com.google.auto/auto-common/pom.xml'//当遇到有编译重复的错误时可以在这里单独忽略
        exclude 'META-INF/services/javax.annotation.processing.Processor'//当遇到有编译重复文件的错误时可以在这里单独忽略
        exclude 'META-INF/maven/com.google.auto/auto-common/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 4
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    productFlavors {//批量编译不同名称的apk
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //编译lib目录下的.jar文件
    testCompile 'junit:junit:4.12'
    //编译测试用lib
    compile project(':MultiImageSelector')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    //    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    //http://www.jb51.net/article/83156.htm
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //http://blog.csdn.net/it_zjyang/article/details/52268918
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3'
    compile files('libs/poi-3.8-20120326.jar')
    compile files('libs/poi-ooxml-3.8-20120326.jar')
    compile files('libs/poi-scratchpad-3.8-20120326.jar')
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.jude:easyrecyclerview:4.2.6'
    compile 'com.github.barteksc:android-pdf-viewer:1.4.0'
    compile 'com.qiniu:qiniu-android-sdk:7.3.10'
    compile 'joda-time:joda-time:2.9.9'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
}
