apply plugin: 'com.android.library'

android {
    compileSdkVersion 24 //SDK的版本号,也就是API-LEVEL ，API-19，API-20等等
    buildToolsVersion '26.0.2' //是你构建工具的版本，可以通过高版本的工具构建一个低版本的sdk工程

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "mis_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'

}
