<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/panel_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/panel_back" />

    <ImageView
        android:scaleType="centerInside"
        android:id="@+id/panel_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:src="@drawable/next" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:id="@+id/panel_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:src="@drawable/panel_x" />
</LinearLayout>