<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="200dp">
    <com.yangcustomviews.wheelView.LoopView
        android:id="@+id/spinner_month"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <com.yangcustomviews.wheelView.LoopView
        android:id="@+id/spinner_year"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

</LinearLayout>