<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_refreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.andview.refreshview.XScrollView-->
        <!--android:id="@+id/xscrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/JobTitleTextUnderlineStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_address" />

            <LinearLayout
                android:id="@+id/address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    <!--</com.andview.refreshview.XScrollView>-->
</ScrollView>