<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/item0_key"
        style="@style/JobTagTextStyle"
        android:text="key:"/>

    <TextView
        android:id="@+id/item0_value"
        style="@style/JobInfoTextStyle"
        android:text="value"/>
</LinearLayout>