<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_refreshview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/JobTitleTextStyle"
                android:text="@string/basepay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/JobTagTextStyle"
                    android:text="@string/pay_type" />

                <TextView
                    android:id="@+id/basepay_pay_type"
                    style="@style/JobInfoTextStyle"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/JobTagTextStyle"
                    android:text="@string/pay_amount" />

                <TextView
                    android:id="@+id/basepay_pay_amount"
                    style="@style/JobInfoTextStyle"
                    android:text="" />
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/JobTagTextStyle"
                    android:text="@string/call_out_free" />

                <TextView
                    android:id="@+id/call_out_fee"
                    style="@style/JobInfoTextStyle"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/JobTagTextStyle"
                    android:text="@string/return_fee" />

                <TextView
                    android:id="@+id/basepay_return_fee"
                    style="@style/JobInfoTextStyle"
                    android:text="" />
            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_extra_charges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/JobTitleTextStyle"
                android:text="@string/extra_payment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/extra_key0"
                    style="@style/JobTagTextStyle"
                    android:text="@string/upright_piano" />

                <TextView
                    android:id="@+id/extra_value0"
                    style="@style/JobInfoTextStyle"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/JobTitleTextStyle"
                android:text="@string/time_calculation" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/JobTagTextStyle"
                    android:text="@string/minimum_time" />

                <TextView
                    android:id="@+id/minimum_time"
                    style="@style/JobInfoTextStyle"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/JobTagTextStyle"
                    android:text="@string/time_increments" />

                <TextView
                    android:id="@+id/time_increments"
                    style="@style/JobInfoTextStyle"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>