<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="To"
            android:textColor="@color/color333333"
            android:textSize="40sp" />

        <!--<RelativeLayout-->
            <!--android:id="@+id/min_time_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_above="@+id/to">-->

            <!--<cn.ssic.moverlogic.customviews.wheelView.LoopView-->
                <!--android:id="@+id/job_min_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_margin="10dp" />-->
        <!--</RelativeLayout>-->
        <TextView
            android:id="@+id/job_min_time"
            android:layout_above="@+id/to"
            style="@style/TextSpinnerStyle"
            android:text="1Hour"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/job_min_time"
            android:gravity="center"
            android:text="@string/job_prejob_1"
            android:textColor="@color/color333333"
            android:textSize="34sp" />

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_below="@+id/to">-->

            <!--<cn.ssic.moverlogic.customviews.wheelView.LoopView-->
                <!--android:id="@+id/job_max_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_margin="10dp" />-->
        <!--</RelativeLayout>-->
        <TextView
            android:id="@+id/job_max_time"
            android:layout_below="@+id/to"
            style="@style/TextSpinnerStyle"
            android:text="1Hour"/>
    </RelativeLayout>
</LinearLayout>
