<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/menu"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ALERTS"
            android:textColor="@color/color333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/menu_list"
            android:visibility="gone" />
  <!--      <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>-->
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_cards"
        android:layout_below="@+id/title_rl"
        android:gravity="center">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"/>

            <cn.bingoogolapple.badgeview.BGABadgeImageView
                android:paddingTop="5dp"
                android:id="@+id/chat"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/chat_normal" />

            <TextView
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_chat"
                android:textColor="@color/color333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"/>

            <cn.bingoogolapple.badgeview.BGABadgeImageView
                android:paddingTop="5dp"
                android:id="@+id/action"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/action_normal" />

            <TextView
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_active"
                android:textColor="@color/color333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"/>

            <cn.bingoogolapple.badgeview.BGABadgeImageView
                android:paddingTop="5dp"
                android:id="@+id/alert_main"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/alert_main_normal" />

            <TextView
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_alert"
                android:textColor="@color/color333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"/>

            <cn.bingoogolapple.badgeview.BGABadgeImageView
                android:paddingTop="5dp"
                android:id="@+id/roster"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/roster_normal" />

            <TextView
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_roster"
                android:textColor="@color/color333333" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>