<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorededed">

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/menu"/>

        <ImageView
            android:id="@+id/user_portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user_portrait"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_portrait"
            android:layout_centerInParent="true"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_user_name"
                android:textColor="@color/color333333"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userinfo_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userinfo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/userinfo"/>

        <TextView
            android:id="@+id/userinfo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userinfo_icon"
            android:layout_toEndOf="@+id/userinfo_icon"
            android:text="@string/personal_user_info"
            android:textColor="@color/color333333"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userinfo_text"
            android:layout_below="@+id/userinfo_text"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/personal_first_name"
                android:textColor="@color/color666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/personal_last_name"
                android:textColor="@color/color666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/personal_email"
                android:textColor="@color/color666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/personal_mobile_num"
                android:textColor="@color/color666666"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/edit_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userinfo_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/userinfo_edit"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/alert_normal"/>

            <TextView
                android:id="@+id/alert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/alert"
                android:text="Alert Message"
                android:textColor="@color/color333333"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/alert_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/alert_switch_on"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logout"/>

            <TextView
                android:id="@+id/logout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/logout"
                android:text="@string/personal_login_out"
                android:textColor="@color/color333333"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/set_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logout"/>

            <TextView
                android:id="@+id/set_language_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/set_language"
                android:text="@string/personal_set_language"
                android:textColor="@color/color333333"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:text="V1.0"
            android:textColor="@color/color666666"
            android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>